<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Aqui temos a importação de todas as fontes dentro da página -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Vinheira Agnello</title>
  </head>
  <body>
    <!-- Esse é um header universal para todas as páginas (ela foi padronizada para todas as páginas do site) -->
    <header class="header">
      <div class="navigation">
        <a href="#">Home</a>
        <a href="/pages/wine.html">Vinhos</a>
        <a href="/pages/about.html">Sobre Nós</a>
      </div>
    </header>
    <!-- Essa é main da página, com os conteúdos principais -->
    <main class="main-index">
      <!-- Esse é o título da aba de vinhos populares -->
      <h1 class="title-index">Vinhos Populares</h1>
      <!-- Parte da aba de vinhos populares na página de Home -->
      <div class="populars-wines">
        <!-- Esse é o primeiro vinho, que aparece na página de vinhos populares -->
        <div class="container-index">
          <div class="wine">
            <img src="./image/R.png" alt="wine" class="wine-index" />
            <div class="content-wine">
              <p>Vinho Francês Tinto Grand Theatre</p>
              <span>Preço: R$ <strong>250,00</strong></span>
              <a href="./pages/specification.html">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Esse é o segundo vinho, que aparece na página de vinhos populares -->
        <div class="container-index">
          <div class="wine">
            <img
              src="./image/vinho-tinto-seco-casillero-del-diablo-reserva-cabernet-sauvignon-750-ml_10898.png"
              alt="wine"
              class="wine-index"
            />
            <div class="content-wine">
              <p>Vinho Francês Tinto Grand Theatre</p>
              <span>Preço: R$ <strong>350,00</strong></span>
              <a href="./pages/specification.html">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Esse é o terceiro vinho, que aparece na página de vinhos populares -->
        <div class="container-index">
          <div class="wine">
            <img src="./image/vinho.png" alt="wine" class="wine-index" />
            <div class="content-wine">
              <p>Vinho Francês Tinto Grand Theatre</p>
              <span>Preço: R$ <strong>650,00</strong></span>
              <a href="./pages/specification.html">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Essa é a linha de divisão entre a aba de vinhos populares e cadastro do usuário para a newsletter -->
      <div class="line-divider-index"></div>
      <!-- Essa é a parte de cadastro para newsletter para os usuários -->
      <form id="register">
        <!-- Título da aba de cadastro para a newsletter -->
        <h2 class="title-register">
          Se quiser novidades sobre a Vinheria, faça o cadastro abaixo:
        </h2>
        <!-- Inputs de nome, email e telefone -->
        <p class="name">Nome:</p>
        <input
          type="text"
          name="text"
          id="text"
          placeholder="Coloque o seu nome..."
        />

        <p class="email">Email:</p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Coloque o seu email..."
        />

        <p class="phone">Telefone:</p>
        <input
          type="tel"
          name="tel"
          id="tel"
          placeholder="Coloque o seu telefone..."
        />
        <!-- Botão para enviar cadastro de newsletter -->
        <a href="#" class="send">Enviar</a>
      </form>
    </main>
  </body>
</html>
